{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.339"}
        org.clojure/core.async {:mvn/version "0.4.474"}
        org.clojure/core.unify {:mvn/version "0.5.7"}
        org.clojure/core.logic {:mvn/version "0.8.11"}
        org.clojure/core.match {:mvn/version "0.3.0-alpha5"}
        incanter/incanter-core {:mvn/version "1.9.2"}
        incanter/incanter-io {:mvn/version "1.9.2"}
        incanter/incanter-excel {:mvn/version "1.9.2"}
        org.clojure/data.json {:mvn/version "0.2.1"}
        org.clojure/java.jdbc {:mvn/version "0.2.3"}
        org.xerial/sqlite-jdbc {:mvn/version "3.21.0.1"}
        enlive {:mvn/version "1.1.6"}
        edu.ucdenver.ccp/kr-sesame-core {:mvn/version "1.4.19"}
        org.slf4j/slf4j-simple {:mvn/version "1.7.2"}
        }
 :paths ["src/clj" "src/cljs"]
 :aliases
 {:test {:extra-paths ["test"]}}}
